a 3 Walter_H_Ava 20
a 10 Boyett_S_Al 13                                                             
a 11 Scott_N_Lewis 38                                                           
a 989 Crooms_H_Carmelina 38                                                     
a 16 Peterson_L_Herman 29                                                       
a 17 Hughey_S_Carl 30                                                           
a 27 Barker_H_Emma 43                                                           
a 45 Burne_C_Dean 4                                                             
a 52 Hill_G_Leona 14  
g Barker_H_Emma 100
g Walter_H_Ava 100
g Hughey_S_Carl 200
g Hughey_S_Carl 500
g Hughey_S_Carl 300
g Hughey_S_Carl 100
g Hughey_S_Carl 600
u Scott_N_Lewis 100
u Barker_H_Emma 100
u Barker_H_Emma 100
u Barker_H_Emma 200
u Hughey_S_Carl 600
u Hughey_S_Carl 600
u Hughey_S_Carl 100
u Hughey_S_Carl 200
u Scott_M_James 200
i Hughey_S_Carl 100
i Hughey_S_Carl 200
i Hughey_S_Carl 500
i Hughey_S_Carl 600
i Hughey_S_Carl 300
i Barker_H_Emma 100
i Scott_M_James 100
l Scott_N_Lewis 
l Barker_H_Emma
l Hughey_S_Carl 
u Hughey_S_Carl 300
u Hughey_S_Carl 500
i Hughey_S_Carl 300
g Hughey_S_Carl 700
g Hughey_S_Carl 200
g Hughey_S_Carl 900
g Hughey_S_Carl 800
l Hughey_S_Carl
g Barker_H_Emma 7777
g Barker_H_Emma 9999
g Barker_H_Emma 8888
l Barker_H_Emma
r Hughey_S_Carl
r Barker_H_Emma
i Barker_H_Emma 7777
i Hughey_S_Carl 300
q
