a 3 Walter_H_Ava 20
a 10 Boyett_S_Al 13                                                             
a 11 Scott_N_Lewis 38                                                           
a 989 Crooms_H_Carmelina 38                                                     
a 16 Peterson_L_Herman 29                                                       
a 17 Hughey_S_Carl 30                                                           
a 27 Barker_H_Emma 43                                                           
a 45 Burne_C_Dean 4                                                             
a 52 Hill_G_Leona 14  
a 365 Murphy_I_Theodore 29                                                      
a 366 Builder_G_Archie 2                                                        
a 367 Butler_H_August 12                                                        
a 368 Deschamps_T_Jordan 28                                                     
a 369 Mirams_B_Brayden 11                                                       
a 370 Jolly_A_Luca 25                                                           
a 371 Seidel_J_Eden 44 
a 376 Maclean_J_Nathaniel 29                                                    
a 377 Osborne_E_Theresa 44                                                      
a 378 Hampton_L_Lilly 40                                                        
a 379 Townsend_H_Lilly 13                                                       
a 380 Shaw_N_Noah 14                                                            
a 381 Arnold_F_Lucas 22                                                         
a 382 Muir_B_Ruari 14                                                           
a 383 Boyd_V_Jacqueline 2                                                       
a 384 Marshall_C_Lachlan 34                                                     
a 385 Papa_D_David 10                                                           
a 386 Christie_C_Juliette 18                                                    
a 387 Bird_K_Scott 39                                                           
a 388 Purves_T_Alexandra 23                                                     
a 389 Lammon_J_Sophie 20                                                        
a 390 Tedbury_S_Darcy 7                                                         
p
a 391 Spyer_Z_Alex 14                                                           
p
f Hill_G_Leona
f Builder_G_Archie
f Jolly_A_Luca
f Seidel_J_Eden
q
