
A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

R-OK

R-OK

#
8 9 1.12 3
0 0

1 1 [34 GIBBS_C_MADELEINE 38]

2 0

3 3 [21 JACKSON_L_MICHAEL 7] [29 MACLEOD_A_CARYS 45] [22 STEPHENS_H_RHYS 12]

4 0

5 1 [32 RUSSELL_M_ANAS 28]

6 1 [28 HOWIE_L_DOMINIC 14]

7 3 [31 CAIN_W_NICOLE 15] [35 MARTIN_A_OSCAR 44] [33 SMITH_M_RIO 7]


R-OK

#
4 8 2.00 5
0 0

1 2 [34 GIBBS_C_MADELEINE 38] [32 RUSSELL_M_ANAS 28]

2 1 [28 HOWIE_L_DOMINIC 14]

3 5 [31 CAIN_W_NICOLE 15] [21 JACKSON_L_MICHAEL 7] [35 MARTIN_A_OSCAR 44] [33 SMITH_M_RIO 7] [22 STEPHENS_H_RHYS 12]


#
F-OK 35 44

F-NOK MACLEOD_A_CARYS

#
F-OK 32 28

#
F-OK 21 7
