
A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-NOK CHANDLER_H_CHARLES

A-NOK 8

A-OK

A-OK

A-OK

A-OK

A-OK

#
8 13 1.62 5
0 2 [12 CHIVERS_S_MIKE 43] [4 GIBSON_A_SOFIA 17]

1 1 [2 SINCLAIR_O_MICAH 42]

2 5 [10 BOYETT_S_AL 13] [13 KALANADHABHATTA_SATYA_SIVA_SRIKRISHNAANJANEYA_ARUN_SURYA_SASTRY 6] [11 SCOTT_N_LEWIS 38] [5 SHANE_R_ELEANOR 3] [3 WALTER_H_AVA 20]

3 0

4 2 [6 MCGRATH_L_WILLIAM 41] [7 SASSE_S_XAVIER 34]

5 0

6 1 [1 CHANDLER_H_CHARLES 18]

7 2 [8 BENITEZ_J_MARY 36] [9 MARUFF_C_LEO 11]


M-OK

M-OK

M-OK

#
F-OK 8 15

F-NOK CHANDLER_C_CHARLES

#
F-OK 3 20

R-OK

R-OK

R-OK

R-OK

F-NOK MARUFF_C_LEO

F-NOK CHANDLER_H_CHARLES

#
F-OK 3 20

#
F-OK 7 34

F-NOK BARKER_H_EMMA

F-NOK ANTHONY_P_ERNEST

F-NOK WHITE_J_AALIYAH

F-NOK WALKER_K_ELLA

#
F-OK 13 6

#
8 9 1.12 4
0 2 [12 CHIVERS_S_MIKE 43] [4 GIBSON_A_SOFIA 9]

1 1 [2 SINCLAIR_O_MICAH 42]

2 4 [10 BOYETT_S_AL 13] [13 KALANADHABHATTA_SATYA_SIVA_SRIKRISHNAANJANEYA_ARUN_SURYA_SASTRY 6] [11 SCOTT_N_LEWIS 38] [3 WALTER_H_AVA 20]

3 0

4 1 [7 SASSE_S_XAVIER 34]

5 0

6 0

7 1 [8 BENITEZ_J_MARY 15]


C-OK

#
8 0 0.00 0
0 0

1 0

2 0

3 0

4 0

5 0

6 0

7 0

