
A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

G-OK

G-OK

G-OK

G-OK

G-OK

G-OK

G-OK

G-NOK 600

G-NOK 500

G-NOK 100

G-OK

G-NOK WEBSTER_M_DANIELLE

#
8 9 1.12 9
0 0

1 0

2 9 [27 BARKER_H_EMMA 43] [10 BOYETT_S_AL 13] [45 BURNE_C_DEAN 4] [989 CROOMS_H_CARMELINA 38] [52 HILL_G_LEONA 14] [17 HUGHEY_S_CARL 30] [16 PETERSON_L_HERMAN 29] [11 SCOTT_N_LEWIS 38] [3 WALTER_H_AVA 20]

3 0

4 0

5 0

6 0

7 0


YES

NO

YES

I-NOK WEBSTER_M_DANIELLE

#
BARKER_H_EMMA
100

#
WALTER_H_AVA
100

#
HUGHEY_S_CARL
100
200
300
500
600

L-NOK WEBSTER_M_DANIELLE

L-NOK JOHNSTON_P_EDEN
