
A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

A-OK

#
8 31 3.88 12
0 2 [383 BOYD_V_JACQUELINE 2] [390 TEDBURY_S_DARCY 7]

1 3 [381 ARNOLD_F_LUCAS 22] [389 LAMMON_J_SOPHIE 20] [385 PAPA_D_DAVID 10]

2 12 [27 BARKER_H_EMMA 43] [10 BOYETT_S_AL 13] [45 BURNE_C_DEAN 4] [367 BUTLER_H_AUGUST 12] [989 CROOMS_H_CARMELINA 38] [52 HILL_G_LEONA 14] [17 HUGHEY_S_CARL 30] [376 MACLEAN_J_NATHANIEL 29] [16 PETERSON_L_HERMAN 29] [11 SCOTT_N_LEWIS 38] [380 SHAW_N_NOAH 14] [3 WALTER_H_AVA 20]

3 4 [370 JOLLY_A_LUCA 25] [369 MIRAMS_B_BRAYDEN 11] [365 MURPHY_I_THEODORE 29] [379 TOWNSEND_H_LILLY 13]

4 4 [387 BIRD_K_SCOTT 39] [378 HAMPTON_L_LILLY 40] [377 OSBORNE_E_THERESA 44] [388 PURVES_T_ALEXANDRA 23]

5 4 [366 BUILDER_G_ARCHIE 2] [368 DESCHAMPS_T_JORDAN 28] [384 MARSHALL_C_LACHLAN 34] [382 MUIR_B_RUARI 14]

6 0

7 2 [386 CHRISTIE_C_JULIETTE 18] [371 SEIDEL_J_EDEN 44]


A-OK

#
16 32 2.00 7
0 0

1 2 [381 ARNOLD_F_LUCAS 22] [385 PAPA_D_DAVID 10]

2 7 [27 BARKER_H_EMMA 43] [367 BUTLER_H_AUGUST 12] [52 HILL_G_LEONA 14] [17 HUGHEY_S_CARL 30] [376 MACLEAN_J_NATHANIEL 29] [11 SCOTT_N_LEWIS 38] [3 WALTER_H_AVA 20]

3 3 [370 JOLLY_A_LUCA 25] [369 MIRAMS_B_BRAYDEN 11] [379 TOWNSEND_H_LILLY 13]

4 0

5 1 [382 MUIR_B_RUARI 14]

6 0

7 1 [386 CHRISTIE_C_JULIETTE 18]

8 2 [383 BOYD_V_JACQUELINE 2] [390 TEDBURY_S_DARCY 7]

9 1 [389 LAMMON_J_SOPHIE 20]

10 6 [10 BOYETT_S_AL 13] [45 BURNE_C_DEAN 4] [989 CROOMS_H_CARMELINA 38] [16 PETERSON_L_HERMAN 29] [380 SHAW_N_NOAH 14] [391 SPYER_Z_ALEX 14]

11 1 [365 MURPHY_I_THEODORE 29]

12 4 [387 BIRD_K_SCOTT 39] [378 HAMPTON_L_LILLY 40] [377 OSBORNE_E_THERESA 44] [388 PURVES_T_ALEXANDRA 23]

13 3 [366 BUILDER_G_ARCHIE 2] [368 DESCHAMPS_T_JORDAN 28] [384 MARSHALL_C_LACHLAN 34]

14 0

15 1 [371 SEIDEL_J_EDEN 44]


#
F-OK 52 14

#
F-OK 366 2

#
F-OK 370 25

#
F-OK 371 44
