
A-OK

A-OK

A-OK

#
2, 1
 [1, CHANDLER_H_CHARLES, 18]


#
2, 2
 [1, CHANDLER_H_CHARLES, 18] [4, GIBSON_A_SOFIA, 17]


#
2, 3
 [1, CHANDLER_H_CHARLES, 18] [4, GIBSON_A_SOFIA, 17]
 [2, SINCLAIR_O_MICAH, 42]

#
2, 4
 [1, CHANDLER_H_CHARLES, 18] [4, GIBSON_A_SOFIA, 17] [3, WALTER_H_AVA, 20]
 [2, SINCLAIR_O_MICAH, 42]

A-OK

A-OK

A-OK

A-OK

#
4, 1


 [1, CHANDLER_H_CHARLES, 18]


#
4, 2
 [4, GIBSON_A_SOFIA, 17]

 [1, CHANDLER_H_CHARLES, 18]


#
4, 3
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41]

 [1, CHANDLER_H_CHARLES, 18]


#
4, 4
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]

 [1, CHANDLER_H_CHARLES, 18]


#
4, 5
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]

 [1, CHANDLER_H_CHARLES, 18] [5, SHANE_R_ELEANOR, 3]


#
4, 6
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]

 [1, CHANDLER_H_CHARLES, 18] [5, SHANE_R_ELEANOR, 3] [3, WALTER_H_AVA, 20]


#
4, 7
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]

 [1, CHANDLER_H_CHARLES, 18] [5, SHANE_R_ELEANOR, 3] [3, WALTER_H_AVA, 20]
 [8, BENITEZ_J_MARY, 36]

#
4, 8
 [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]
 [2, SINCLAIR_O_MICAH, 42]
 [1, CHANDLER_H_CHARLES, 18] [5, SHANE_R_ELEANOR, 3] [3, WALTER_H_AVA, 20]
 [8, BENITEZ_J_MARY, 36]

A-OK

A-NOK CHANDLER_H_CHARLES

A-NOK BENITEZ_J_MARI

A-OK

A-OK

A-OK

A-OK

A-OK

#
4, 13
 [12, CHIVERS_S_MIKE, 43] [4, GIBSON_A_SOFIA, 17] [6, MCGRATH_L_WILLIAM, 41] [7, SASSE_S_XAVIER, 34]
 [2, SINCLAIR_O_MICAH, 42]
 [10, BOYETT_S_AL, 13] [1, CHANDLER_H_CHARLES, 18] [13, KALANADHABHATTA_SATYA_SIVA_SRIKRISHNAANJANEYA_ARUN_SURYA_SASTRY, 6] [11, SCOTT_N_LEWIS, 38] [5, SHANE_R_ELEANOR, 3] [3, WALTER_H_AVA, 20]
 [8, BENITEZ_J_MARY, 36] [9, MARUFF_C_LEO, 11]

M-OK

M-OK

M-OK

#
F-OK 8 15

#
F-NOK CHANDLER_C_CHARLES

#
F-OK 3 20

R-OK

R-OK

R-OK

R-OK

#
F-NOK MARUFF_C_LEO

#
F-NOK CHANDLER_H_CHARLES

#
F-OK 3 20

#
F-OK 7 34

#
F-NOK BARKER_H_EMMA

#
F-NOK ANTHONY_P_ERNEST

#
F-NOK WHITE_J_AALIYAH

#
F-NOK WALKER_K_ELLA

#
F-OK 13 6

#
4, 9
 [12, CHIVERS_S_MIKE, 43] [4, GIBSON_A_SOFIA, 9] [7, SASSE_S_XAVIER, 34]
 [2, SINCLAIR_O_MICAH, 42]
 [10, BOYETT_S_AL, 13] [13, KALANADHABHATTA_SATYA_SIVA_SRIKRISHNAANJANEYA_ARUN_SURYA_SASTRY, 6] [11, SCOTT_N_LEWIS, 38] [3, WALTER_H_AVA, 20]
 [8, BENITEZ_J_MARY, 15]

C-OK

#
0, 0
